# b2c-integration-test-sample

./: .gitignore  README.md  b2c-sample.sln
src/application/: Program.cs  Startup.cs  application.csproj  appsettings.json
src/application/Controllers/: ValuesController.cs
src/application/Properties/: launchSettings.json
test/Microsoft.AspNetCore.Authentication.AzureAD.Testing/: AzureADB2CWebApplicationFactory.cs  GraphOptions.cs  Microsoft.AspNetCore.Authentication.AzureAD.Testing.csproj  TestHttpClientProvider.cs  TestUser.cs  UserConfigurator.cs  UserManager.cs
test/Microsoft.AspNetCore.Authentication.AzureAD.Testing/AzureGraph/: AzureADB2CProfiles.cs  AzureAdB2CUser.cs  B2CGraphClient.cs  KeyValueObject.cs  PasswordProfile.cs  WaitForUserCreationDelegatingHandler.cs
test/b2c-test-sample/: UnitTest1.cs  appsettings.json  b2c-test-sample.csproj
test/b2c-test-sample/Framework/: AdminUserCreator.cs  ApplicationCollection.cs  ApplicationFixture.cs  Service.cs  TestUserState.cs
